{
  "name": "housing-needs-shared-plan",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn && next build && yarn --production=true && sls deploy --aws-profile hnserverless -s staging && yarn",
    "sls-debug": "export SLS_DEBUG=* && node --inspect ./node_modules/serverless/bin/serverless offline -s staging --noAuth --noPrependStageInUrl",
    "cypress-open": "npx cypress open --env AWS_SECRET_ACCESS_KEY=bar,AWS_REGION=localhost,AWS_ACCESS_KEY_ID=foo",
    "cypress-run": "cypress run",
    "preint-test": "yarn build",
    "int-test": "start-server-and-test start http://localhost:3000 cypress-run",
    "unit-test": "jest",
    "lint": "eslint --fix --ext js lib/ pages/ && echo 'Lint complete.'"
  },
  "dependencies": {
    "@testing-library/user-event": "^10.3.5",
    "cookie-parser": "^1.4.5",
    "jest-fetch-mock": "^3.0.3",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.5",
    "next": "^9.4.0",
    "node-lambda-authorizer": "LBHackney-IT/node-lambda-authorizer.git#dfc45f0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "restana": "^4.3.4",
    "serve-static": "^1.14.1",
    "serverless-http": "^2.4.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.6",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "aws-sdk": "^2.669.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "cypress": "^4.5.0",
    "cypress-axe": "^0.8.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^23.9.0",
    "eslint-plugin-prettier": "^3.1.1",
    "govuk-frontend": "^3.6.0",
    "intl": "^1.2.5",
    "jest": "^25.5.4",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^1.18.2",
    "sass": "^1.26.5",
    "serverless": "^1.70.1",
    "start-server-and-test": "^1.11.0"
  }
}
